; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    MIDI Library @ ^5.0.2
    Wire
    u8g2


[env:uno]
framework = arduino
test_framework = googletest
platform = atmelavr
board = uno
lib_deps =
    ${env.lib_deps}


[env:arduino_nano_esp32]
framework = arduino
test_framework = googletest
platform = espressif32
board = arduino_nano_esp32
build_flags = -Wno-narrowing
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit TinyUSB Library @ ^2.2.4
extra_scripts =
    pre:rename_usb_config.py

[env:test]
platform = native
test_framework = googletest
lib_deps =
    ${env.lib_deps}
    ${env:arduino_nano_esp32.lib_deps}
    google/googletest@^1.12.1
    fabiobatsilva/ArduinoFake@^0.4.0
debug_test = *
;    skaygin/ArduinoNative@^0.1.4